{
  "name": "taskdeadlinemanager",
  "version": "1.0.0",
  "description": "An app to help manage associated tasks and deadlines.",
  "main": "app.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "build": "tsc && browserify client-ts/main.js -o public/js/main-bundle.js && browserify client-ts/landing.js -o public/js/landing-bundle.js && handlebars views/templates/ -f public/js/handlebars-templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GouthamR/TaskDeadlineManager.git"
  },
  "author": "GouthamR",
  "bugs": {
    "url": "https://github.com/GouthamR/TaskDeadlineManager/issues"
  },
  "homepage": "https://github.com/GouthamR/TaskDeadlineManager#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongodb-session": "^1.3.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "^2.2.16",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.31",
    "@types/jquery": "^2.0.34",
    "browserify": "^13.3.0",
    "handlebars": "^4.0.6",
    "nodemon": "^1.12.1",
    "typescript": "^2.1.5"
  }
}
