[
	{
		"title":"Clean Room",
		"startEpochMillis": "1477683051161", 
		"endEpochMillis": "1477686651161",
		"isAllDay":"false"
	},
	{
		"title":"Math HW",
		"startEpochMillis": "1477709571161", 
		"endEpochMillis": "1477709571161",
		"isAllDay":"false"
	},
	{
		"title":"Lunch",
		"startEpochMillis": "1477702851161", 
		"endEpochMillis": "1477722651161",
		"isAllDay":"false"
	},
	{
		"title":"End Poverty",
		"startEpochMillis": "1477709571161", 
		"endEpochMillis": "1477709571161",
		"isAllDay":"true"
	},
	{
		"title":"Game of Thrones Marathon",
		"startEpochMillis": "1477708251161", 
		"endEpochMillis": "1477711851161",
		"isAllDay":"false"
	},
	{
		"title":"Solve the Water Stagnation Problem",
		"startEpochMillis": "1477708251161", 
		"endEpochMillis": "1477711851161",
		"isAllDay":"true"
	},
	{
		"title":"Dinner",
		"startEpochMillis": "1477708251161", 
		"endEpochMillis": "1477711851161",
		"isAllDay":"false"
	}
]